{
  "name": "masterleadflow",
  "private": true,
  "version": "0.1.0",
  "description": "MasterLeadFlow — Smart lead routing for home service contractors",
  "scripts": {
    "dev:dashboard": "pnpm --filter dashboard dev",
    "dev:services": "docker compose up",
    "build:dashboard": "pnpm --filter dashboard build",
    "build:shared": "pnpm --filter @masterleadflow/shared build",
    "db:migrate": "npx supabase db push",
    "typecheck": "pnpm -r typecheck"
  },
  "packageManager": "pnpm@10.29.3",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@google/genai": "^1.46.0",
    "@supabase/supabase-js": "^2.99.2",
    "dotenv": "^17.3.1",
    "mime": "^4.1.0",
    "openai": "^6.32.0",
    "pg": "^8.20.0",
    "zod": "^4.3.6"
  }
}
