{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Dashboard (Vite)",
      "runtimeExecutable": "/bin/zsh",
      "runtimeArgs": ["-c", "export PATH=/Users/bigjeff/.nvm/versions/node/v20.19.6/bin:$PATH && cd apps/dashboard && npx vite --port 5173"],
      "port": 5173
    },
    {
      "name": "WA Listener",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@leadexpress/wa-listener", "dev"],
      "port": 0
    },
    {
      "name": "Parser Worker",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@leadexpress/parser", "dev"],
      "port": 0
    },
    {
      "name": "Matching Worker",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@leadexpress/matching", "dev"],
      "port": 0
    },
    {
      "name": "Notification Worker",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@leadexpress/notification", "dev"],
      "port": 0
    },
    {
      "name": "Telegram Bot",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@leadexpress/telegram-bot", "dev"],
      "port": 3001
    },
    {
      "name": "All Services (Docker)",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "up"],
      "port": 0
    },
    {
      "name": "Landing Page",
      "runtimeExecutable": "/bin/zsh",
      "runtimeArgs": ["-c", "export PATH=/Users/bigjeff/.nvm/versions/node/v20.19.6/bin:$PATH && cd apps/landing && npx vite --port 5176"],
      "port": 5176
    }
  ]
}
